REACT_APP_ENV=production
GENERATE_SOURCEMAP=false

# Firebase Configuration - Production
REACT_APP_FIREBASE_API_KEY=AIzaSyCkkD84FM2fJhvFGiO7XJcK22fEfQcBFio
REACT_APP_FIREBASE_AUTH_DOMAIN=atomic-habits-tracker-b6e48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=atomic-habits-tracker-b6e48
REACT_APP_FIREBASE_STORAGE_BUCKET=atomic-habits-tracker-b6e48.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=52045858647
REACT_APP_FIREBASE_APP_ID=1:52045858647:web:26259c87021fe601aa2012
